# xamarin-forms-poc

./: readme.md
src/: MyApp.sln
src/Company.Modules.Message/: Company.Modules.Message.csproj  FodyWeavers.xml  MessageModule.cs
src/Company.Modules.Message/Database/: Message.cs  User.cs
src/Company.Modules.Message/Extensions/: ObservableCollectionExtensions.cs
src/Company.Modules.Message/Extensions/Realm/: CollectionNotificationsExtensions.cs
src/Company.Modules.Message/UI/: ViewModelBase.cs
src/Company.Modules.Message/UI/Components/: TwoLinesCell.xaml  TwoLinesCell.xaml.cs
src/Company.Modules.Message/UI/Converters/: StatusColorConverter.cs
src/Company.Modules.Message/UI/Detail/: DetailPage.xaml  DetailPage.xaml.cs  DetailPageViewModel.cs
src/Company.Modules.Message/UI/List/: IListPageViewModel.cs  ListPage.xaml  ListPage.xaml.cs  ListPageViewModel.cs  MainPageViewModel.Design.cs
src/Company.Modules.Message/UseCases/: IUseCase.cs
src/Company.Modules.Message/UseCases/DownloadNewMessages/: DownloadNewMessagesUC_Mock.cs  IDownloadNewMessagesUC.cs
src/Company.Modules.Message/UseCases/DownloadOlderMessages/: DownloadOlderMessagesUC_Mock.cs  IDownloadOlderMessagesUC.cs
src/Company.Modules.Message/UseCases/GetMessage/: GetMessageUC.cs  IGetMessageUC.cs
src/Company.Modules.Message/UseCases/GetRecentMessages/: GetRecentMessagesUC.cs  IGetRecentMessagesUC.cs
src/Company.MyApp/: Application.xaml  Application.xaml.cs  Company.MyApp.csproj
src/Company.MyApp.iOS/: AppDelegate.cs  Company.MyApp.iOS.csproj  Info.plist  Main.cs
src/Company.MyApp.iOS/Assets.xcassets/default_background.imageset/: Contents.json
src/NarcForms.Behaviors/: InfiniteScrollBehavior.cs  NarcForms.Behaviors.csproj
